<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_icon"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_centerHorizontal="true"
    tools:context="com.marslannasr.automatedstudentdiaryadmin.TeacherManagFragment">
    <Button
        android:id="@+id/view_teachID"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:background="@drawable/style_edittext_round_btn"
        android:fontFamily="sans-serif-smallcaps"
        android:text="View Teacher"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/update_teachbtnID"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/view_teachID"
        android:layout_alignStart="@+id/view_teachID"
        android:layout_below="@+id/view_teachID"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@drawable/style_edittext_round_btn"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Update Teacher"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/delete_teachbtnID"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/update_teachbtnID"
        android:layout_alignStart="@+id/update_teachbtnID"
        android:layout_below="@+id/update_teachbtnID"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@drawable/style_edittext_round_btn"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Delete Teacher"
        android:textColor="#FFFFFF" />


    <!--<Button-->
        <!--android:id="@+id/deactivate_studbtnID"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_alignLeft="@+id/search_studbtnID"-->
        <!--android:layout_alignStart="@+id/search_studbtnID"-->
        <!--android:layout_below="@+id/search_studbtnID"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:background="@drawable/style_edittext_round_btn"-->
        <!--android:fontFamily="sans-serif-smallcaps"-->
        <!--android:text="Deactivate Student"-->
        <!--android:textColor="#FFFFFF" />-->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@android:drawable/ic_input_add" />

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/student_recyclerViewID"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="55dp" />-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/student_recyclerViewID"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_marginTop="35dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->

</RelativeLayout>

